# ProductFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/productfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productfinder/: MainApp.kt  ProductValidationFormState.kt
app/src/main/java/com/productfinder/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/productfinder/data/database/: ProductsDao.kt  ProductsDatabase.kt  ProductsTypeConverter.kt
app/src/main/java/com/productfinder/data/network/: ApiService.kt  AppOkHttpClient.kt  Resource.kt  ResponseWrapper.kt  Routs.kt
app/src/main/java/com/productfinder/data/repo/: ProductRepo.kt  Repository.kt
app/src/main/java/com/productfinder/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/productfinder/models/: Product.kt  ProductListResponse.kt
app/src/main/java/com/productfinder/ui/activity/: MainActivity.kt
app/src/main/java/com/productfinder/ui/adapter/: ImagesSlidePagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/productfinder/ui/fragment/: ImageSliderFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductsSearchResultFragment.kt
app/src/main/java/com/productfinder/utils/: Constants.kt  ImageBindingAdpater.kt  ImageLoaderUtils.kt
app/src/main/java/com/productfinder/viewmodel/: BaseViewModel.kt  ProductDetailsViewModel.kt  ProductsListViewModel.kt  ProductsSearchListViewModel.kt
app/src/main/res/drawable/: ic_search.xml  img_placeholder.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search_result.xml  image_container_view.xml  item_product.xml  search_layout.xml  slider_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/productfinder/: ExampleUnitTest.kt  ResourceMatcher.kt
app/src/test/java/com/productfinder/utils/: Constants.kt  LiveDataTestUtil.kt
app/src/test/java/com/productfinder/viewmodel/: BaseViewModelTest.kt  ProductDetailsViewModelTest.kt  ProductsListViewModelTest.kt  ProductsSearchListViewModelTest.kt
