<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLayoutColor"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".ui.fragment.ProductListFragment">

    <include
        android:id="@+id/layoutSearch"
        layout="@layout/search_layout" />

    <TextView
        android:id="@+id/textView"
        style="@style/recentProductViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_searched_products" />
    <TextView
        android:id="@+id/tvNoProductsAvailable"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        tools:text="No Data found" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:itemCount="5"
        tools:listitem="@layout/item_product" />



</LinearLayout>