<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.productfinder.models.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="8dp"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
           >

            <ImageView
                android:id="@+id/imageView"
                style="@style/productImageViewStyle"
                imageUrl="@{product.thumbnail}"
                android:contentDescription="@string/product_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/productTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{product.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Title" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/productRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="@{product.rating}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvDiscount"
                style="@style/productDiscountViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/discount,product.discountPercentage,product.price)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:text="20 % Off 1299" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/productPriceViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/price, product.discountedPrice)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvDiscount"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:text="RS 1299" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/productDescriptionViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{product.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
                tools:text="Product description kjzkxj zxnzklx zklxnklzx jhsdj sbdksd skjdbskjdbkjsdb" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>